; Gibbo 2D - Game Engine 
; Game Settings File
; version [1.1.0], format [1.0.0]

[Window]

; Window width (default: 800)
Width = 800

; Window height (default: 600)
Height = 600

; Determines if the game starts in full screen mode (default: false)
StartFullScreen = false

; Determine if the window is borderless (default: false)
IsBorderLess = false

; Determine the Initial Window position (default: disabled)
; PositionX = 0
; PositionY = 0

[Console]

; Determines if the console is visible (default: true)
Visible = true

[Mouse]

; Determines if the mouse is visible (default: false)
Visible = false
